# weidentity-sample

./: README.md  build.gradle  start.sh  stop.sh
src/main/java/com/webank/demo/command/: BaseBean.java  DemoCommand.java  DemoService.java  DemoUtil.java
src/main/java/com/webank/demo/common/: FileUtil.java
src/main/java/com/webank/demo/common/dto/: PasswordKey.java
src/main/java/com/webank/demo/common/util/: FileUtil.java  PropertiesUtils.java
src/main/java/com/webank/demo/controller/: DemoController.java
src/main/java/com/webank/demo/exception/: BusinessException.java
src/main/java/com/webank/demo/server/: MultiConnectionSupport.java  SampleApp.java
src/main/java/com/webank/demo/service/: DemoService.java
src/main/java/com/webank/demo/service/impl/: DemoServiceImpl.java
src/main/resources/: ClaimData.json  JsonSchema.json  application.properties  applicationContext.xml  log4j2.xml
